server.port = 2000
spring.kafka.consumer.group-id=kafka
spring.kafka.bootstrap-servers=kafkaserver:9092

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:172.17.0.2}:${DATABASE_PORT:5432}/scraper
spring.datasource.username=scraper
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.admin.properties.security.protocol=SSL